<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="cdc48ed3-a402-476c-bf86-6faac938337d" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ceb7cff2-c98e-4b41-afcf-e934bea9e80f" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c06fe847-2330-4e0d-98ae-6bfea2373b0e" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>